/**
 * This script involves file manipulation in Google Drive
 * 
 * 
 */

/**
 * Move File To Folder when provided the name of the file.
 * This method takes the first of the files that has that name and sends 
 * it to the respective folder.
 * @param nameOfFile Name of the file to be moved to the folder
 * @param idOfFolder ID of the folder that is to be moved to
 * @return success True of False condition whether the operation is successful.
 */
function moveToFolder_byName(nameOfFile, idOfFolder){
}

/**
 * Move File To Folder when provided the id of the file.
 * This method takes the first of the files that has that name and sends 
 * it to the respective folder.
 * @param nameOfFile ID of the file to be moved to the folder
 * @param idOfFolder ID of the folder that is to be moved to
 * @return success True of False condition whether the operation is successful.
 */
function moveToFolder_byID(idOfFile, idOfFolder){
}

/**
 * Copy folder to another destination folder
 * @param idOfFolder ID of the folder that is to be copied
 * @param idOfDestFolder ID of the destination folder that is to be copied to
 * @return success True of False condition whether the operation is successful.
 */
function copyFolder(idOfFolder, idOfDestFolder){
}

/**
 * Get list of files in a folder
 * @param idOfFolder ID of the folder that is be analyzed
 * @return arrayOfFileID Return an array of file IDs
 */
function getListOfFiles(idOfFolder){
}
